#!/bin/sh

##############################
# Grow partition 1 to take up all available space
##############################
growpart /dev/mmcblk0 1
resize2fs /dev/mmcblk0p1

##############################
# Set up wifi
##############################
iwctl station wlan0 connect WIFI_SSID --passphrase WIFI_PASSWORD
ip route flush 0/0
ip route add default via 10.0.0.1 dev wlan0
rc-service chronyd restart

##############################
# Clean up
##############################
apk del cloud-utils-growpart
apk del e2fsprogs-extra
rm /etc/runlevels/default/local
rm /etc/local.d/init.start
